<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;700&display=swap" rel="stylesheet">
    <title>PlatziVideo</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        font-size: 62.5%;
    }
    body {
        background-color: #0093E9;
        background-image: linear-gradient(0deg, #0093E9 0%, #80D0C7 100%);
        background-repeat: no-repeat;
        font-family: 'Mulish', sans-serif;
    }
    .header {
        width: 100%;
        height: 8rem;
        display: flex;
        justify-content: space-between;
        font-size: 1.6rem;
        align-items: center;
    }
    .header__img {
        width: 20rem;
        margin-top: 1rem;
        margin-left: 1rem;
    }
    .header__menu {
        margin-right: 3rem;
    }
    .header__menu--profile {
        margin-right: 0.8rem;
        display: flex;
        align-items: center;
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
    }
    .header__menu--profile img{
       margin-right: 0.8rem;
       width: 4rem;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 10rem;
        text-align: right;
        margin: 0px 0px 0px -1rem;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 1rem 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <header class="header">
        <figure>
            <img class="header__img"src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">
        </figure>
        <div class="header__menu">
            <div class="header__menu--profile">
                <figure>
                    <img src="./images/user-icon.png" alt="User Icon">
                </figure>
                <p>Profile</p>
            </div>
            <ul>
                <li><a href="/">Account</a></li>
                <li><a href="/">Sign out</a></li>
            </ul>
        </div>
    </header>
    
</body>
</html>